# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.10
# Mod Properties
mod_version=0.1
maven_group=com.b1n_ry
archives_base_name=twitch-cleaner
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.5+1.20.1

waterframes_version=FABRIC-mc1.20.1-v2.1.12a
